<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Rajdhani & display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
       body {
        margin: 0 auto;
        max-width: 500px;
        font-family: 'Rajdhani', sans-serif;
        font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DH NEWS</h1>
        <h3>Postado em 28/09/2022</h3>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
             Tenetur deserunt molestiae numquam veritatis ea ut presentium 
             explicabo atque maxime a eaque,
             aut id consequuntur. Et nemo non persipciatis eum!
        </p>

        <img width="480" src="img/img/destaque.webp" alt="Imagem de um escritório">

        <h2>Lorem ipsum é um encher linguiça conceitual.</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Similique et dignissimos, suscipit quasi beatae ratione
              tempore consectetur! Quos ad magnam obcaecati, molestias 
              quae aspernatur corporis, ab reiciendis ratione, vero laudantium.
        </p>

        <ol>
            <li>Conteúdo 1</li>
            <li>Conteúdo 2</li>
            <li>Conteúdo 3</li>
        </ol>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Qui architecto iste error autem voluptas tempore laudantium
              itaque eum id nesciunt tempora ducimus cum quasi, officia,
               labore consectetur? Provident, natus facere?
            </p>

            <h2>
                Isabela Morais
            </h2>

            <p>
            Dona do meu mundo todinho <30     
            </p>
            <hr>
        </main>

    <footer> 
        <center>
        <img width="40" src="./img/img/facebook.svg" alt="Ícone do facebook">
        <img width="40" src="./img/img/instagram.svg" alt="Ícone do instagram">
        <img width="40" src="./img/img/linkedin.svg" alt="Ícone do linkedin">
        <img width="40" src="./img/img/youtube.svg" alt="Ícone do youtube">
    </center>
    </footer>
</body>
</html>